{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "@cloudflare/workers-types",
      "@types/node"
    ]
  },
  "include": [
    "server/**/*"
  ]
}
